<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <Clase17-04-2024> </title>
</head>
<body>
    <h1 id="Titulo">aprendiendo Css</h1>
    <h1 id="Titulos">aprendiendo Css</h1>
    <p class="Texto">Realmente estoy aprendiendo Css??</p>
    <p class="Texto">Realmente estoy aprendiendo Css??</p>
    <p class="Texto_1">Realmente estoy aprendiendo Css??</p>
    <p class="Nuevo">Realmente estoy aprendiendo Css??</p>
</body>
</html>