<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">"
  <title> < Clase 08-05-2024> </title>
</head>
<body>
    <h1 id="Titulo"> Diseño digital en la era del siglo XXI  </h1>
    <h2> La tecnología del siglo XXI ha convertido la información en un formato numérico. </h2>
     <h3> Además, internet es la plataforma de acceso inmediato a las infinitas bases de datos interconectadas. </h3>
    <h4>Este hecho ha permitido el desarrollo de la comunicación online y el entramado de redes sociales.</h4>
    <p>   </p>
    <section 870-1>
     





    </section>




</body>
</html>