index.01V.html
<!DOCTYPE html>
<html lang="en">
<head>
<h1>medioambiente</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title> <Clase-03-04-2024> </title> cuidados en la Naturaleza
</head> 
<body>
        <h1>mi primer cabeza</h1>
        <h2>mi segunda cabeza</h2>
        <h3>mi tercer cabeza </h3>
        <h4> mi cuarta cabeza</h4>
        <h5>mi quinta cabeza</h5>
        <h6>mi sexta cabeza</h6>
        <hr>
        <p></p>
        <hr>
        <p>aprendiendo programación <span style="color: lime;"> 
        <br> 
        </p>
        <!--Eiqueta comentario-->
        <a target="_blank" href="https://www.ecologiaverde.com/">Ir a ecología verde</a>
        <img src="c:\Users\Alumno\Downloads\medioambiente.webp" />
        <br>
        <h1>Formulario</h1>
        <form action="/formulario" method="post"> <!--Esta etiqueta es de apertura-->
        <label for ="nombre"> Nombre:</label>
        <input id="text" name="nombre"placeholder="Nombre">
        <br><br>
        <label for ="boton"> Boton:</label>
        <input type="nombre" id="boton" name="Boton" placeholder="boton">
        <br><br>
        <label for="sexo":></label>
        <input type="radio" id="sexo" name="sexo" placeholder="boton"><!--Este es un boton-->
        <br><br>
        <label for="=password">password</label>
        <input type="password" id="password" name="=password"placeholder="password">
        <br><br>
        <label for="cajita">cajita: </label>
        <input type="checkbox" id="cajita" name="cajita" placeholder="cajita">
        <br><br>
        <label for="archivo">Subir Archivo:</label>
        <input type="file" id="archivo" name="archivo" placeholder="archivo">
        <br><br>
        <label for="comentario">Ingresar comentario: </label>
        <br>
        <textarea id="comentario"name="comentario" cols="30" rows="10" name="comentario" placeholder="Ingresar comentario"></textarea>
        <br><br>
        <input type="submit"/>
        </form> <!--Esta etiqueta es de Cierre-->
</body>
</html>